***********************************************************************************
    Id recibo del alquiler # 1        
                                                             
                                                             
    Nombre del cliente: angel gonzalez 
                                                             
    Pelicula Escojida:                   
                                                             
    Categoria de la pelicula:                    
                                                             
    Fecha de Alquiler de la pelicula: 1/1/2022 
                                                             
    Total Sin ITEBIS: 150              
                                                             
    Valor de ITEBIS: 27.0                               
                                                             
    Total con ITEBIS: 177.0                        
                                                             
**************************************************************************************



